{
  "name": "guess-logo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test:e2e": "pnpm --filter @guess-logo/frontend test:e2e",
    "deploy": "pnpm deploy:frontend && pnpm deploy:api",
    "deploy:frontend": "pnpm --filter frontend build && cd apps/frontend && pnpm wrangler pages deploy",
    "deploy:api": "pnpm --filter api deploy",
    "prepare": "husky"
  },
  "devDependencies": {
    "@turbo/gen": "^2.7.1",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "turbo": "^2.8.1"
  },
  "lint-staged": {
    "apps/frontend/**/*.{js,ts,tsx}": "eslint --fix --config apps/frontend/eslint.config.js",
    "apps/api/**/*.{js,ts}": "eslint --fix --config apps/api/eslint.config.js",
    "packages/game-core/**/*.{js,ts}": "eslint --fix --config packages/game-core/eslint.config.js",
    "packages/games/**/*.{js,ts}": "eslint --fix --config packages/games/eslint.config.js"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
