{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.js", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": [],
      "cache":true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  }
}